{
  "manifest_version": 3,
  "name": "Findex Sidebar Extension",
  "version": "1.0",
  "description": "AI-powered search and Q&A for web pages",
  "permissions": ["sidePanel", "storage", "activeTab"],
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/page-search.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/fixed-find-injector.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fixed-find-tool.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Click to open sidebar"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-fixed-find": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Toggle the fixed find tool"
    }
  }
}
